ManifestFileVersion: 0
CRC: 1875073380
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3570af006f8cf10b25cebec103a4ed1e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9e48f0663940c28055b102efbfbd3dac
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ce03818ed1efe5140aecba12ce217b66, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 56e47d22676a0cd44b444022525d5405, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ba0a8ebf16abfaa4cb60c948d0a81261, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e6d4ae86d82bfe40b7ac0d480a8721c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Cat/RareCat.prefab
- Assets/Prefabs/Cat/BasicCat.prefab
Dependencies: []
